# DRF

./: DRF.sln
DRF/: DRF.csproj  Program.cs  appsettings.json
DRF/Controllers/: AccountController.cs  HomeController.cs  RequestFormController.cs  RequestsController.cs
DRF/Data/: ApplicationDbContext.cs
DRF/Models/: ErrorViewModel.cs  Lookups.cs  LookupsCategory.cs  Organization.cs  Request.cs  RequestDonors.cs  RequestFormModel.cs  RequestPartners.cs  RequestStatus.cs  RequestTargetSectors.cs  RequestUpdates.cs  Requests.cs  UploadedData.cs  User.cs  Users.cs
DRF/Models/StoredProcedures/: GetByCategory.cs  GetOrganizationAsDropDown.cs  GetRequestDetails.cs
DRF/Properties/: launchSettings.json
DRF/Repositories/: ILookupsCategoryRepository.cs  ILookupsRepository.cs  IOrganizationRepository.cs  IRequestDonorsRepository .cs  IRequestPartnersRepository.cs  IRequestStatusRepository.cs  IRequestTargetSectorsRepository.cs  IRequestUpdatesRepository.cs  IRequestsRepository.cs  IUploadedDataRepository.cs  IUsersRepository.cs
DRF/Utilities/: Helpers.cs  HtmlMessageEnum.cs  IAuthService.cs  LookupsCategoryEnum.cs
DRF/ViewModels/: ChangePasswordViewModel.cs  EmailAttachmentModel.cs  ForgotPasswordViewModel.cs  JsonResponseMessage.cs  LoginPageViewModel.cs  LookupItemViewModel.cs  OnCreatePost.cs  RequestDetailViewModel.cs  RequestStatus.cs  RequestUpdate.cs  RequestViewModel.cs  ResetPasswordViewModel.cs  UserModel.cs
DRF/Views/: _ViewImports.cshtml
DRF/Views/RequestForm/: Create.cshtml  Details.cshtml  Success.cshtml  Success.cshtml.cs  index.cshtml
DRF/Views/Requests/: Details.cshtml  RequestsList.cshtml
DRF/Views/Shared/: _Layout.cshtml
DRF/infrastructures/: AESCryptoProvider.cs  DapperRepository.cs  EmailSender.cs  ICustomEmailSender.cs  IDapperRepository.cs  ISMSService.cs  SqlConnectionsFactory.cs
DRF/wwwroot/css/: DataUploadPage.css  RequestDetailsStyles.css  Styles.css  commentsOnRequests.css  requestsList.css  reviewsteps.css  timeline.css
DRF/wwwroot/html_pages/: DataUploadPage.html  commentsOnRequests.html  request_details.html  requests_list.html  reviewsteps.html  step1.html  step2.html  step3.html  step4.html  step5.html  timeline.html  updatbaleFormView.html
DRF/wwwroot/js/: AppFunctions.js  RequestUpdates.js  Scripts.js  create.js  request_details.js  request_details_2.js  request_status.js  requests.js
DRF/wwwroot/lib/kendo/: bootrstrapMain.css  boots.css  kendo.aspnetmvc.min.js
